# WoDQA

./: .classpath  .project  README.md  pom.xml
Seagent/wodqa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Seagent/wodqa/0.0.4-2018.11.05/: wodqa-0.0.4-2018.11.05-jar-with-dependencies.jar.md5  wodqa-0.0.4-2018.11.05-jar-with-dependencies.jar.sha1  wodqa-0.0.4-2018.11.05.jar.md5  wodqa-0.0.4-2018.11.05.jar.sha1  wodqa-0.0.4-2018.11.05.pom  wodqa-0.0.4-2018.11.05.pom.md5  wodqa-0.0.4-2018.11.05.pom.sha1
WoDQA/: .classpath  pom.xml
WoDQA/src/tr/edu/ege/seagent/wodqa/: QueryElementOperations.java  QueryVocabulary.java
WoDQA/src/tr/edu/ege/seagent/wodqa/exception/: VOIDDescriptionConsistencyException.java  VOIDStoreCreationException.java  WrongVOIDEntityConstructionException.java
WoDQA/src/tr/edu/ege/seagent/wodqa/query/: DeterminedTriple.java  Statement.java  TripleGroup.java
WoDQA/src/tr/edu/ege/seagent/wodqa/query/analyzer/: EndpointAndType.java  RelevantDatasetsForTriple.java
WoDQA/src/tr/edu/ege/seagent/wodqa/query/optimizer/: TripleEndpointMatch.java  WodqaQueryOptimizer.java
WoDQA/src/tr/edu/ege/seagent/wodqa/voiddocument/: VOIDEntityOperationUtils.java  VOIDStoreFactory.java
WoDQA/test/tr/edu/ege/seagent/wodqa/: URISpaceFinderTest.java
WoDQA/test/tr/edu/ege/seagent/wodqa/analyzer/: AllAnalyzerTests.java  QueryAnalyzerTest.java  QueryConstructorUtilTest.java  RuleExecutorTest.java
WoDQA/test/tr/edu/ege/seagent/wodqa/analyzer/externalrulerevising/: RevisingExternalRule11Test.java
WoDQA/test/util/: QueryExampleVocabulary.java
evaluation/: result.txt
evaluation/voids/: datasets65.owl  datasets66.owl  datasets67.owl  datasets68.owl  datasets69.owl  datasets70.owl  datasets71.owl  datasets72.owl  datasets73.owl
src/tr/edu/ege/seagent/wodqa/: URISpaceFinder.java  VOIDStoreConstants.java
src/tr/edu/ege/seagent/wodqa/evaluation/: EvaluationPerformer.java  Queries.java  VOIDFileReader.java  WoDQAEvaluation.java
src/tr/edu/ege/seagent/wodqa/exception/: EmptyVoidModelException.java  InactiveEndpointException.java  QueryAnalyzerException.java  QueryHeaderException.java
src/tr/edu/ege/seagent/wodqa/query/: QueryReorganizer.java  QueryResult.java  ValuedTriple.java  WodqaEngine.java
src/tr/edu/ege/seagent/wodqa/query/analyzer/: DatasetDescriptionOfTriple.java  ExternalDatasetsForTriples.java  QueryAnalyzer.java  QueryConstructorUtil.java  RelevantDatasetsForTriple.java  RelevantType.java  RuleExecutor.java  VOIDPathSolution.java
src/tr/edu/ege/seagent/wodqa/query/optimizer/: BGPOptimizer.java  TripleEndpointMatch.java  WodqaQueryOptimizer.java
src/tr/edu/ege/seagent/wodqa/voiddocument/: AvoidOntologyVocabulary.java  CrawlerException.java  ExampleVocabulary.java  VOIDCreator.java  VOIDIndividualOntology.java  VOIDOntologyVocabulary.java  VOIDRegisterer.java  VoidConceptOperations.java  VoidCrawler.java  VoidDatasetType.java  VoidModelConstructor.java
test/tr/edu/ege/seagent/wodqa/: AbstractWoDQAComponentsTest.java  AllTests.java  QueryReorganizerTest.java  SocialDatasetsExampleVocabulary.java  URISpaceFinderTest.java  VOIDCreator.java
test/tr/edu/ege/seagent/wodqa/analyzer/: QueryAnalyzerTest.java  QueryConstructorUtilTest.java  RelevantDatasetsForTripleTest.java  RuleExecutorTest.java
test/tr/edu/ege/seagent/wodqa/analyzer/externalrulerevising/: AbstractRuleRevisingTest.java  RevisingExternalRule11Test.java  RevisingExternalRule5Test.java  RuleRevisingTestConstants.java
test/tr/edu/ege/seagent/wodqa/optimizer/: OptimizerTest.java
test/tr/edu/ege/seagent/wodqa/query/: QueryExecutorTest.java
test/util/: GeneratingParsableReorganizedQueryTest.java  QueryExampleVocabulary.java  TestConstants.java
